## 动态规划

### 数字三角形模型

#### [898. 数字三角形 - AcWing题库](https://www.acwing.com/problem/content/900/)

本题需要注意的点：因为数据范围包括负数，f[i]初始化的时候应该要初始化为最小的负数，而不是0

补充：dp问题下标从1开始的原因：当我们计算的时候涉及到了f[i - 1]这种下标，此时i最好从1开始，这样i - 1 = 0不会越界，如果没有涉及到i - 1则从0开始比较好。动态规划问题的时间复杂度一般是状态数量*转移的数量。这题的状态数量是n^2，转移是O(1)的，所以总的时间复杂度是n^2的

![数字三角形题解](img\数字三角形题解.png)

![数字三角形](img\数字三角形.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 510, INF = 1e9;

int n;
int w[N][N];
int f[N][N];

int main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= i; j ++)
            scanf("%d", &w[i][j]);
    
    for (int i = 1; i <= n; i ++)
        for (int j = 0; j <= i + 1; j ++)
            f[i][j] = -INF;
    
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= i; j ++)
            f[i][j] = max(f[i - 1][j - 1], f[i - 1][j]) + w[i][j];
            
    int res = -INF;
    for (int i = 1; i <= n; i ++) res = max(res, f[n][i]);
    
    printf("%d\n", res);
        
    return 0;
}
```



#### [1015. 摘花生](https://www.acwing.com/problem/content/1017/)

![摘花生](img\摘花生.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 110;

int n, m;
int w[N][N];
int f[N][N];

int main()
{
    int T;
    scanf("%d", &T);
    
    while (T --)
    {
        scanf("%d%d", &n, &m);
        for (int i = 1; i <= n; i ++)
            for (int j = 1; j <= m; j ++)
                scanf("%d", &w[i][j]);
        
        for (int i = 1; i <= n; i ++)
            for (int j = 1; j <= m; j ++)
                f[i][j] = max(f[i -1][j], f[i][j - 1]) + w[i][j];
        
        printf("%d\n", f[n][m]);
    }
    
    return 0;
}
```



#### [1018. 最低通行费](https://www.acwing.com/problem/content/1020/)

分析：每穿过一个方格都需要消耗一个单位时间，规定从左上角到右下角的时间不能超过（2n - 1），说明不能走回头路，将这个性质和摘花生那题结合一起就发现做的方法是一样的

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 110, INF = 1e9;

int n;
int w[N][N];
int f[N][N];

int main()
{
    int n;
    scanf("%d", &n);
    
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= n; j ++)
            scanf("%d", &w[i][j]);
            
            
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= n; j ++)
            // 第一行第一列只能从左上角进来，不能从其它地方进来，所以需要特判一下
            if (i == 1 && j == 1) f[i][j] = w[i][j];
            else
            {
                f[i][j] = INF;
                // 只有不在第一行的时候，才可以从上面过来
                if (i > 1) f[i][j] = min(f[i][j], f[i - 1][j]  + w[i][j]);
                // 只有不在第一列的时候，才可以从左边过来
                if (j > 1) f[i][j] = min(f[i][j], f[i][j - 1]  + w[i][j]);
            }
    
    printf("%d", f[n][n]);
    
    return 0;
}
```

#### [1027. 方格取数 - AcWing题库](https://www.acwing.com/problem/content/1029/)

![走方格](img\走方格.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 15;

int n;
int w[N][N];
int f[2 * N][N][N];

int main()
{
    scanf("%d", &n);
    
    int a, b, c;
    while (cin >> a >> b >> c, a || b || c) w[a][b] = c;
    
    for (int k = 2; k <= n + n; k ++)
        for (int i1 = 1; i1 <= n; i1 ++)
            for (int i2 = 1; i2 <= n; i2 ++)
            {
                int j1 = k - i1, j2 = k - i2;
                if (j1 >= 1 && j1 <= n && j2 >= 1 && j2 <= n)
                {
                    int t = w[i1][j1];
                    if (i1 != i2) t += w[i2][j2];
                    int & x = f[k][i1][i2];
                    x = max(x, f[k - 1][i1 - 1][i2 - 1] + t);
                    x = max(x, f[k - 1][i1 - 1][i2] + t);
                    x = max(x, f[k - 1][i1][i2 - 1] + t);
                    x = max(x, f[k - 1][i1][i2] + t);
                }
            }
            
    printf("%d", f[n + n][n][n]);
    
    return 0;
}
```



### 最长上升子序列模型

#### [895. 最长上升子序列 - AcWing题库](https://www.acwing.com/problem/content/897/)

![最长上升子序列](img\最长上升子序列.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1010;

int n;
int a[N], f[N];

int main()
{
    scanf("%d", &n);
    
    for (int i = 1; i <= n; i ++) scanf("%d", &a[i]);
    
    for (int i = 1; i <= n; i ++)
    {
        f[i] = 1; // 只有a[i]一个数
        for (int j = 1; j < i; j ++)
            if (a[j] < a[i])
                f[i] = max(f[i], f[j] + 1);
    }
    
    int res = 0;
    for (int i = 1; i <= n; i ++) res = max(res, f[i]);
    
    printf("%d", res);
    
    return 0;
}
```

#### [1017. 怪盗基德的滑翔翼 - AcWing题库](https://www.acwing.com/problem/content/1019/)

当确定完起点方向和起点后，最长的距离是什么？

起点：a[i]	方向：向左

最长的距离：以a[i]结尾的最长子序列

起点：a[i]	方向：向右

最长的距离：从右往左看，以a[i]结尾的最长子序列

![怪盗基德的滑翔翼](img\怪盗基德的滑翔翼.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 110;

int n;
int a[N], f[N];

int main()
{
    int T;
    scanf("%d", &T);
    while (T --)
    {
        scanf("%d", &n);
        for (int i = 1; i <= n;  i ++) scanf("%d", &a[i]);
        
        // 正向求解LIS问题
        int res = 0;
        for (int i = 1; i <= n; i++)
        {
            f[i] = 1;
            for (int j = 1; j < i; j ++)
                if (a[j] < a[i])
                    f[i] = max(f[i], f[j] + 1);
            res = max(res, f[i]);
        }
        
        // 反向求解LIS问题
        for (int i = n; i; i --)
        {
            f[i] = 1;
            for (int j = n; j > i; j --)
                if (a[j] < a[i])
                    f[i] = max(f[i], f[j] + 1);
            res = max(res, f[i]);
        }
        
      	printf("%d\n", res);
    }
    
    return 0;
}
```

#### [1014. 登山 - AcWing题库](https://www.acwing.com/problem/content/1016/)

![登山](img\登山.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1010;

int n;
int a[N];
int f[N], g[N];

int main()
{
	scanf("%d", &n);
    for (int i = 1; i <= n; i ++) scanf("%d", &a[i]);
    
    for (int i = 1; i <= n; i ++)
    {
        f[i] = 1;
        for (int j = 1; j < i; j ++)
            if (a[j] < a[i])
                f[i] = max(f[i], f[j] + 1);
    }
    
    for (int i = n; i; i --)
    {
        g[i] = 1;
        for (int j = n; j > i; j --)
            if (a[j] < a[i])
                g[i] = max(g[i], g[j] + 1);
    }
    
    int res = 0;
    for (int i = 1; i <= n; i ++) res = max(res, f[i] + g[i] - 1);
    
    printf("%d\n", res);
    
    return 0;
}
```

#### [482. 合唱队形 - AcWing题库](https://www.acwing.com/problem/content/484/)

根据题目可得，合唱的队形和登山的模型类似，要求最少几位同学出列，可以看做是最多能留下几位同学

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1010;

int n;
int a[N];
int f[N], g[N];

int main()
{
	scanf("%d", &n);
    for (int i = 1; i <= n; i ++) scanf("%d", &a[i]);
    
    for (int i = 1; i <= n; i ++)
    {
        f[i] = 1;
        for (int j = 1; j < i; j ++)
            if (a[j] < a[i])
                f[i] = max(f[i], f[j] + 1);
    }
    
    for (int i = n; i; i --)
    {
        g[i] = 1;
        for (int j = n; j > i; j --)
            if (a[j] < a[i])
                g[i] = max(g[i], g[j] + 1);
    }
    
    int res = 0;
    for (int i = 1; i <= n; i ++) res = max(res, f[i] + g[i] - 1);
    
    printf("%d\n", n - res);
    
    return 0;
}
```

#### [1012. 友好城市 - AcWing题库](https://www.acwing.com/problem/content/1014/)

对于任何一种单调上升的选法，都可以对应一种合法的建桥方式，左右两边集合中的每个元素是一一对应的，而且每一种方式的建桥数量和上升子序列的长度是相同的，因此左边长度的最大值就等于上升子序列长度的最大值

根据自变量将因变量排序，排完之后得到一个序列，然后在这个序列中求最长的上升子序列

![友好城市](img\友好城市.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

typedef pair<int, int> PII;

const int N = 5010;

int n;
PII q[N];
int f[N];

int main()
{
    scanf("%d", &n);
    for (int i = 0; i < n; i ++) scanf("%d%d", &q[i].first, &q[i].second);
    sort(q, q + n);
    
    int res = 0;
    for (int i = 0; i < n; i ++)
    {
        f[i] = 1;
        for (int j = 0; j < i; j ++)
            if (q[j].second < q[i].second)
                f[i] = max(f[i], f[j] + 1);
        res = max(res, f[i]);
    }
    
    printf("%d\n", res);
    
    return 0;
}
```

#### [1016. 最大上升子序列和 - AcWing题库](https://www.acwing.com/problem/content/1018/)

思路和最长上升子序列差不多，最长上升子序列求的是上升子序列的最大值，最大上升子序列和求的是上升子序列的值的最大值，不是求长度。

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1010;

int n;
int a[N], f[N];

int main()
{
    scanf("%d", &n);
    for (int i = 0; i < n; i ++) scanf("%d", &a[i]);
    
    int res = 0;
    for (int i = 0; i < n; i ++)
    {
        f[i] = a[i];
        for (int j = 0; j < i; j ++)
            if (a[j] < a[i])
                f[i] = max(f[i], f[j] + a[i]);
        res = max(res, f[i]);
    }
    
    printf("%d\n", res);
    
    return 0;
}
```

#### [895. 最长上升子序列 II- AcWing题库](https://www.acwing.com/problem/content/897/)

![最长上升子序列II](img\最长上升子序列II.png)

首先看一下长度为1的上升子序列，第一个是3第二个是1，对于后面的每个数如果可以接到3后面那么一定就能接到1后面，这样3就没必要存下来了，以此类推，假设当前求到第i个数，前面所有的上升子序列可以按照长度分类，长度是1的只需要存一个结尾最小的就好了，长度是2的也只需存一个结尾最小的就好了，……因为小的数适用范围较广，如果一个数可以接到一个结尾更大的上升子序列的后面的话，就一定能接到一个结尾较小的上升子序列的结尾的后面。受此启发，我们可以将前面每种长度的上升子序列结尾的最小值存到一个数组当中

猜想：随着长度的增加，结尾的值严格单调递增

证明：设长度是6的上升子序列的结尾值为a，长度为5的上升子序列的结尾值为b，长度为6的上升子序列的结尾的前一个数的值为c，则一定有a > c，如果a <= b，则有c < a <= b，这样就矛盾了，因为b是长度为5的上升子序列的最小值。因此a一定大于b。

如果我们想求以ai结尾的最长上升子序列的长度应该怎么求呢，ai可以接到所以比它小的数的末尾的后面，如果想要最长，需要把ai接到小于ai的最大的数的后面

如何找出小于ai的最大的数，可以使用二分进行操作

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 10001;

int n;
int a[N];
int q[N];	// 不同长度的上升子序列的结尾的最小值

int main()
{
    scanf("%d", &n);
    for (int i = 0; i < n; i ++) scanf("%d", &a[i]);
    
    int len = 0;
    // 保证数组中小于某个数的数一定存在
    q[0] = -2e9;
    // 枚举每个数
    for (int i = 0; i < n; i ++)
    {
        // 二分小于某个数的最大的数
        int l = 0, r = len;
        while (l < r)
        {
            int mid = l + r + 1 >> 1;
            if (q[mid] < a[i]) l = mid;
            else r = mid - 1;
        }
        len = max(len, r + 1);
        q[r + 1] = a[i];
    }
    
    printf("%d\n", len);
    
    return 0;
}
```

#### [1010. 拦截导弹 - AcWing题库](https://www.acwing.com/problem/content/1012/)

第一问直接用LIS即可

贪心思路：

第二问，先看第一个导弹，由于刚开始一套设备都没有，所以需要一个设备来打它，此时需要建设一个新的系统；对于第二个导弹，有两个选择，第一个选择接在现有的某个子序列之后，第二个选择，创建一个新的系统来进行防御，如何选择最好呢？这些子序列结尾的值越大越好，因为小的可以兼容大的，如果一个导弹可以接到一个小的导弹的后面，则一定能接到大的导弹后面，反之不成立。所以对于第二颗导弹我们要把它接到结尾 >= 第二颗导弹的值的最小值的后面，如果全都 < 第二颗导弹的值，则开辟一个新的系统

贪心流程：

- 从前往后扫描每个数，对于每个数：
  - 情况1：如果现有的子序列的结尾都小于当前数，则创建新的子序列
  - 情况2：将当前数放到结尾大于等于它的最小的值的子序列后面

贪心证明：

- 证明两个数相等？A >= B , A <= B

  A表示贪心算法得到的序列的个数；B表示最优解

  A >= B，A是所有方案，B是最优解，则一定有A >= B

  A <= B，调整法

  贪心法：（将当前数分配到结尾 >= 当前数的最小值的子序列的后面）

  最优解：（也是分配到了某一个子序列的后面）

  ![导弹拦截I](img\导弹拦截I.png)

  假设最优解对应的方案和当前方案不同。找到第一个不同的数，将最优解和贪心法后面不同的子序列进行交换，交换之后还是一个合法方案，同时没有增加子序列的个数。因此A <= B

Dilworth定理：“能覆盖整个序列的最少的不上升子序列的个数” 等价于 “该序列的最长上升子序列长度”

同理即有：
“能覆盖整个序列的最少的不下降子序列的个数”等价于“该序列的最长下降子序列长度”

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1010;

int n;
int q[N];
int f[N], g[N];

int main()
{
    while (cin >> q[n]) n ++;
    
    int res = 0;
    for (int i = 0; i < n; i ++)
    {
        f[i] = 1;
        for (int j = 0; j < i; j ++)
            if (q[j] >= q[i])
                f[i] = max(f[i], f[j] + 1);
       	res = max(res, f[i]);
    }
    
    cout << res << endl;
    
    // cnt表示子序列的个数
    int cnt = 0;
    // 从前往后宽搜一遍
    for (int i = 0; i < n; i ++)
    {
        // k是从前往后找的序列
        int k = 0;
        // 没有遍历完当前数列，且当前数列结尾 < 当前数
        while (k < cnt && g[k] < q[i]) k ++;
        g[k] = q[i];
        // 说明g中没有一个序列大于等于当前数
        if (k >= cnt) cnt ++;
    }
    
    cout << cnt << endl;
    
    return 0;
}
```

#### [187. 导弹防御系统 - AcWing题库](https://www.acwing.com/problem/content/189/)

拦截导弹中要求导弹的高度只能下降，不能上升，导弹防御系统中没有要求只能下降，单调上升和下降都可以，相比较于上个题目，这个多了一种选择。

上一题的思路：从前往后依次枚举每个导弹，每一枚导弹可以使用贪心进行操作，对于每个数放到哪个子序列里面是唯一确定的，因此可以直接线性做下来。在这个题目中，对于每种情况前面还有一个抉择（上升子序列还是下降子序列），对于每个序列我们无法知道是上升还是下降好，所以就只能用暴搜来做了。

dfs求最小步数问题：

- 记一个全局最小值
- 迭代加深

```c++
// 记一个全局最小值
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 55;

int n;
int q[N];
int up[N], down[N];
int ans;

// u当前枚举到第几个数
// su当前上升子序列的个数
// sd当前下降子序列的个数
void dfs(int u, int su, int sd)
{
    // 剪枝：此时已经不可能把答案变小了
    if (su + sd >= ans) return;
    // 已经枚举完所有数了
    if (u == n)
    {
        ans = su + sd;
        return;
    }
    
    // 情况1：将当前数放到上升子序列中
    int k = 0;
    while (k < su && up[k] >= q[u]) k ++;
    int t = up[k];
    up[k] = q[u];
    if (k < su) dfs(u + 1, su, sd);
    else dfs(u + 1, su + 1, sd);
    up[k] = t;
    
    // 情况2：将当前数放到下降子序列中
    k = 0;
    while (k < sd && down[k] <= q[u]) k ++;
    t = down[k];
    down[k] = q[u];
    if (k < sd) dfs(u + 1, su, sd);
    else dfs(u + 1, su, sd + 1);
    down[k] = t;
}

int main()
{
    // 多组输入输入的输入方法
    while (cin >> n, n)
    {
        for (int i = 0; i < n; i ++) cin >> q[i];
        
        // 最坏情况，每个数单独一个序列
        ans = n;
        dfs(0, 0, 0);
        
        cout << ans << endl;
    }
    
    return 0;
}
```

#### [897. 最长公共子序列 - AcWing题库](https://www.acwing.com/problem/content/899/)

f[i - 1, j]表示所有在第一个序列的前 i - 1 个字母中出现，且在第二个序列的前 j 个字母中出现的子序列

第二类表示（01）表示a<sub>i</sub>一定出现在子序列中，b<sub>j</sub>一定不出现在在序列中。

这两个集合并不完全相等，但好处是f[i - 1, j]一定包含第二类情况，我们需要得到的是第二类情况的最大值，如果我们得到了f[i - 1, j]中的最大值，就可以得到第二类情况的最大值，有可能最大值不在第二类情况中，但是没关系，我们要求的是总的f[i, j]的最大值，只要不遗漏第二类情况中的最大值即可

求最大值时可以重复，只要不遗漏即可。如果是求数量的话，则一定不能遗漏

![最长公共子序列](img\最长公共子序列.png)

f[i - 1, j - 1]包含在f[i - 1, j]和f[i, j - 1]中，可以不需要进行计算，第四种情况，只有在a[i] == b[j]时才成立

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1010;

int n, m;
char a[N], b[N];
int f[N][N];

int main()
{
    scanf("%d%d", &n, &m);
    scanf("%s%s", a + 1, b + 1);
    
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= m; j ++)
        {
            f[i][j] = max(f[i - 1][j], f[i][j - 1]);
            if (a[i] == b[j]) f[i][j] = max(f[i][j], f[i - 1][j - 1] + 1);
        }
    
    printf("%d\n", f[n][m]);
    
    return 0;
}
```

#### [272. 最长公共上升子序列 - AcWing题库](https://www.acwing.com/problem/content/274/)

因为要求上升子序列，所以需要判断当前的数能不能接在子序列的后面，所以要把当前数的结尾存下来

考虑以b[j]结尾的原因：在最长公共子序列中分为了四种情况，考虑 a<sub>i</sub> 和 b<sub>j</sub> 是否包含，两种组合就得到了四种。本题中以b[j]结尾是考虑了最长上升子序列问题，在接的时候要知道上一个数是多少，才能知道现在的数能不能继续接下去，在最长上升子序列问题中，状态表示的是以最后一个数结尾，结合一下就有了现在的思路

![最长公共上升子序列2](img\最长公共上升子序列2.png)

![最长公共上升子序列](img\最长公共上升子序列.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

int n;
int a[N], b[N];
int f[N][N];

int main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; i ++) scanf("%d", &a[i]);
    for (int i = 1; i <= n; i ++) scanf("%d", &b[i]);
    
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= n; j ++)
        {
            // 考虑右半边
            f[i][j] = f[i - 1][j];
            // 考虑左半边，只有a[i]=b[j]时左边的情况才存在
            if (a[i] == b[j])
            {
                f[i][j] = max(f[i][j], 1);
                // 从1~j - 1中找到满足小于bj的f[i][k]的最大值
                for (int k = 1; k < j; k ++)
                    if (b[k] < b[j])
                        f[i][j] = max(f[i][j], f[i - 1][k] + 1);
            }
        }
    
    int res = 0;
    for (int i = 1; i <= n; i ++) res = max(res, f[n][i]);
    
    printf("%d\n", res);
    
    return 0;
}
```

优化

```c++
#include <iostream>
#include <algorithm>

using namespace std;

int n;
int a[N], b[N];
int f[N][N];

int main()
{
    scanf("%d", &n);
    for (int i = 1; i <= n; i ++) scanf("%d", &a[i]);
    for (int i = 1; i <= n; i ++) scanf("%d", &b[i]);
    
    for (int i = 1; i <= n; i ++)
    {
        int maxv = 1;
        for (int j = 1; j <= n; j ++)
        {
            // 考虑右半边
            f[i][j] = f[i - 1][j];
            
            // 考虑左半边，只有a[i]=b[j]时左边的情况才存在
            if (a[i] == b[j]) f[i][j] = max(f[i][j], maxv);
            if (b[j] < a[i]) maxv = max(maxv, f[i - 1][j] + 1);
        }
    }
    
    int res = 0;
    for (int i = 1; i <= n; i ++) res = max(res, f[n][i]);
    
    printf("%d\n", res);
    
    return 0;
}
```

### 背包模型

#### [2. 01背包问题](https://www.acwing.com/problem/content/2/)

![01背包](img\01背包.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1010;

int n, m;
int v[N], w[N];
int f[N][N];

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i 	<= n; i ++) scanf("%d%d", &v[i], &w[i]);
    
    // f[0][0 ~ m]表示一件物品都没有选，值为0，定义的时候已经初始化为0了，所以可以跳过这层循环
    for (int i = 1; i <= n; i ++)
        for (int j = 0; j <= m; j ++)
        {
            f[i][j] = f[i - 1][j];
            if (j >= v[i]) f[i][j] = max(f[i][j], f[i - 1][j - v[i]] + w[i]);
        }
    
    printf("%d\n", f[n][m]);
    
    return 0;
}
```

代码优化

```c++
for (int i = 1; i <= n; i ++)
    for (int j = 0; j <= m; j ++)
    {
        // 简化一
        // f[i][j] = f[i - 1][j];
        // f(i)这一层只用到了f(i - 1)，f(i - 2)~f(0)都没有用到
        // 可以简化为f[j] = f[j]
        // 因为是恒等式可以直接去掉
        // 因为i是从小到大遍历的，对于每一个f[j] = f[j]可以看做f[i][j] = f[i - 1][j]
            
        if (j >= v[i]) f[i][j] = max(f[i][j], f[i - 1][j - v[i]] + w[i]);
    }
```



```c++
for (int i = 1; i <= n; i ++)
    for (int j = m; j >= v[i]; j --)
    {       
        // 在计算f[j]的时候，只用到了f[j]和f[j - v[i]]都是 <= j的，所以就可以改为用一维数组来计算
        // f[i][j] = max(f[i][j], f[i - 1][j - v[i]] + w[i]);
        // 直接去掉一维后
        // f[j] = max(f[j], f[j - v[i]] +w[i]);
        // 但此时和原式并不等价
        // 因为j - v[i]严格小于j，j是从小到大枚举的，所以在第i层被计算过了，所以此时的f[j - v[i]]表示的是f[i][j - v[i]]
        // 我们把循环的顺序变成从大到小，这样我们在算f[j]的时候，由于j - v[i]严格小于j且此时的j是从大到小枚举的，在计算f[j]的时候f[j - v[i]]还没有被计算过，此时的f[j - v[i]]就是表示的f[i - 1][j - v[i]] 
        // 这样就等价于我们之前的状态转移方程了
        f[j] = max(f[j], f[j - v[i]] + w[i]);
    }
```



#### [3. 完全背包问题](https://www.acwing.com/problem/content/3/)

![完全背包问题](img\完全背包问题.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1010;

int n, m;
int v[N], w[N];
int f[N][N];

int main()
{
    scanf("%d%d", &n, &m);
    for (int i = 1; i <= n; i ++) scanf("%d%d", &v[i], &w[i]);
    
    for (int i = 1; i <= n; i ++)
        for (int j = 0; j <= m; j ++)
            	// 枚举物品个数
            	for (int k = 0; k * v[i] <= j; k ++)
                    	f[i][j] = max(f[i][j], f[i - 1][j - v[i] * k] + w[i] * k);
    
    printf("%d\n", f[n][m]);
    
    return 0;
}
```

将时间优化为二维

![完全背包二维时间优化](img\完全背包二维时间优化.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1010;

int n, m;
int v[N], w[N];
int f[N][N];

int main()
{
    cin >> n >> m;
    for (int i = 1; i <= n; i ++) cin >> v[i] >> w[i];
    
    for(int i = 1; i <= n; i ++)
        for (int j = 0; j <= m; j ++)
        {
            f[i][j] = f[i - 1][j];
            if (j >= v[i]) f[i][j] = max(f[i][j], f[i][j - v[i]] + w[i]);
        }
    
    cout << f[n][m] << endl;
    
    return 0;
}
```

将空间优化为一维

```c++
for(int i = 1; i <= n; i ++)
    for (int j = v[i]; j <= m; j ++)
    {
        // f[i][j] = f[i - 1][j];
        // f[j] = f[j]可以省略
        
        // f[i][j] = max(f[i][j], f[i][j - v[i]] + w[i]);
        f[j] = max(f[j], f[j - v[i]] + w[i]);
    }
```

#### [4. 多重背包问题 I - AcWing题库](https://www.acwing.com/problem/content/4/)

![完全背包I的分析](img\完全背包I的分析.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 110;

int n, m;
int v[N], w[N], s[N];
int f[N][N];

int main()
{
    cin >> n >> m;
    for (int i = 1; i <= n; i ++) cin >> v[i] >> w[i] >> s[i];
    
    for (int i = 1; i <= n; i ++)
        for (int j = 0; j <= m; j ++)
            for (int k = 0; k <= s[i] && v[i] * k <= j; k ++)
                f[i][j] = max(f[i][j], f[i - 1][j - v[i] * k] + w[i] * k);
    
    cout << f[n][m] << endl;
    
    return 0;
}
```

#### [5. 多重背包问题 II - AcWing题库](https://www.acwing.com/problem/content/5/)

![完全背包II疑问1](img\完全背包II疑问1.png)

假设有1023个物品，如果直接枚举0~1023，那么肯定会超时，有没有可能不用直接枚举0到1023呢？

可以把若干各第 i 个物品打包到一起，一块考虑，对于1023，我们可以打包成10组， 1，2，4，8，……512，每一组最多选一次，我们来看一下能否用这十组拼凑出来从0到1023中的任意一个数，答案是肯定的

每一组可以看作是01背包问题中的一个物品，因为它只能选一次，这样我们就是用10个新的物品来表示原来的1023个物品，然后枚举这10个新的物品选或不选，就可以拼凑出来第 i 个物品的所有方案了

![多重背包II样例模拟](img\多重背包II样例模拟.png)

上图中的案例在使用二进制对背包进行分组之后，形成了7个新的物品，且这七个物品只能选择一次，这样就构成了一个01背包问题。例如，如果我们想要枚举3个原来的第一件物品，现在就只需要选择v[1]和v[2]就好了。这样就用七件新的物品代替了原来的九件物品，因为样例的背包数不是很多，所以没有很好的体现二进制优化的优点，如果一个物品可以选择1023件，对于这一个物品使用二进制优化可以只需要考虑，1，2，4……512这九件物品即可。

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 25000, M = 2010;

int n, m;
int v[N], w[N];
int f[N];

int main()
{
    cin >> n >> m;
    
    int cnt = 0;
    for (int i = 1; i <= n; i ++)
    {
        int a, b, s;
        cin >> a >> b >> s;
        int k = 1;
        // 每次把k个第i个物品打包到一起
        while (k <= s)
        {
            cnt ++;
            v[cnt] = a * k;
            w[cnt] = b * k;
            s -= k;
            k *= 2;
        }
        
        if (s > 0)
        {
            cnt ++;
            v[cnt] = a * s;
            w[cnt] = b * s;
        }
    }
    
    n = cnt;
    
    for (int i = 1; i <= n; i ++)
        for (int j = m; j >= v[i]; j --)
            f[j] = max(f[j], f[j - v[i]] + w[i]);
    
    cout << f[m] << endl;
    
    return 0;
}
```

