# 基础算法（上）

```
课上：理解算法主要思想
课后：理解代码母版，背过（可以快速的写出模板题）
	 根据模板题写出例题
	 
提高熟练度：对一道题目重复3~5次
```



### 快速排序

![快排1](imgs\快排1.png)

- 第二步的第一种方法

  ![快排第二步实现1](imgs\快排第二步实现1.png)

  ```
  开两个数组，a，b
  遍历数组q，当q <= x，把当前遍历的数放到a中
  		 当q >x,把当前遍历的数放到b中
  再把a，b放到q中
  ```

- 第二步的第二种方法

  ```
  	用两个指针，左端点i，右端点j，分别往中间走，i先走，i<x向后移动一位；i>=x，那么这个数应该要放到右半边，此时i保持不动；移动j，j一直往中间走，直到j指向的数<=x（这个数应该要放到左半边），此时，交换这两个数，这样这两个数都放好了位置，i、j继续往中间走，直到i和j相遇
  	
  	为什么是对的：i左边所有的数都<=x，j右边所有的数都>=x，当两个数相遇时也满足这样的条件，所以这样是对的。
  ```

  ![快排第二步例子](imgs\快排第二步例子.png)

- 代码模板
```c++
  #include <iostream>
  
  using namespace std;
  
  const int N = 1e6 + 10;
  
  int n;
  int q[N];
  
  void quick_sort(int q[], int l, int r)
  {
      // 判断边界
      if (l >= r) return;
      
      // 取分界点，定义两个指针
      int x = q[(l + r)/2], i = l - 1, j = r + 1;
      
      // 迭代
      while (i < j)
      {
          do i ++; while (q[i] < x);
          do j --; while (q[j] > x);
          if (i < j) swap(q[i], q[j]);
      }
      
      // 递归处理左右两端
      quick_sort(q, l, j);
      quick_sort(q,  j+ 1, r);
  }
  
  int main()
  {
      cin >> n;
      for (int i = 0; i < n; i ++) scanf("%d", &q[i]);
      
      quick_sort(q, 0, n - 1);
      
      for (int i = 0; i < n; i ++) printf("%d ", q[i]);
      
      return 0;
  }
```

- 模板难点

  ```
  指针i、j需要指向数组的两侧，而不是数组的两端
      每次交换完两个指针之后，这两个指针都需要往中间移动一格，因此我们在循环时，不管三七二十一先把这两个指针往中间移动一格，再进行判断，所以这两个指针刚开始的时候要放到左右两侧。
      
  quick_sort(q, l, j);
  quick_sort(q,  j+ 1, r);
  这是递归处理左右两端的代码，这里面的分界点取i和j都可以，
  取j时，x不能等于q[r],
  取i时，x不能等于q[l]、q[(l + r)/2],
  如果这样写则会发生死循环
  例子，取j时，x = q[r],
  输入：
  2
  1 2
  则递归处理的函数为：
  quick_sort(q, 0, 1);（与第一次进入的函数相同）
  quick_sort(q, 2, 1);（直接返回）
  所以，这样会产生死循环的结果
  ```

  疑惑:
  为什么不能写为
  quick_sort(q, l, i);
  quick_sort(q,  i + 1, r);
  运行的结果不都为i和j相等的吗？

  ![快排2](imgs\快排2.png)

  运行的结果并不是i和j相等，而是i和j错位。

- 总结

  ```
  快排的边界问题有很多，选一个正确的模板，敲熟练就可以了
  ```

### 归并排序

![归并1](imgs\归并1.png)

- 第三步，归并的思路

  ```
  假设已经有两个排好序的序列，归并这两个序列：
  	比较左端点的值，将较小者放到一个数组当中，并将指针向右移动一位，继续比较，直到有一个序列的值全部放完，再将另一个序列中剩余的元素都放到数组当中
  ```

  ![归并2](imgs\归并2.png)

归并和快排的时间复杂度都为O(nlogn)，快排是指的平均时间复杂度，最坏为O(n^2).

归并时间复杂度分析：

- 最开始区间长度为n

- 递归的第二层是两个n/2的区间

- 递归的第三层是四个n/4的区间

- ……（一直往后）直到后面为n个长度为1的区间

我们可以发现n除多少次可以为1呢？就是logn次，每一层的时间复杂度都是O(n)的，所以总共的计算量就是O(nlogn)

![归并时间复杂度](imgs\归并时间复杂度.png)

快排的时间复杂度分析：

```
快排每次划分的区间并不都是n/2，但是期望是n/2，递归的层数的期望也是log(n)的，所以快排的时间复杂度与归并的类似
```

- 代码模板

```c++
  #include <iostream>
  
  using namespace std;
  
  const int N = 1000010;
  
  int n;
  int q[N];
  int temp[N];
  
  // q没有排序的数组，l、r左右边界
  void merge_sort(int q[], int l, int r)
  {
      if (l >= r) return;
      
      // 确定分界点
      int mid = l + r >> 1;
      
      // 递归排序左右两边
      merge_sort(q, l, mid), merge_sort(q, mid + 1, r);
      
      // k表示temp中的数，i指向左半边的起点，j指向右半边的起点
      int k = 0, i = l, j = mid + 1;
      // 归并两个有序序列
      // 每次将较小的数放到数组当中
      while (i <= mid && j <= r)
          if (q[i] <= q[j]) temp[k ++] = q[i ++];
          else temp[k ++] = q[j ++];
      // 如果左右两边有没有循环完的，把剩下的数直接放到数组当中
      while (i <= mid) temp[k ++] = q[i ++];
      while (j <= r) temp[k ++] = q[j ++];
      
      // 把临时数组中的有序序列放到原数组当中
      // 把tmp排好序的序列放到q中，q是一个总的数组，
      // 每次放数的时候肯定不能都是从0位置开始（因为会被覆盖掉），所以i的初始化不能为0
      // tmp是一个临时数组，每一个merge_sort都有一个自己的tmp，所以初始化要从0开始
      // 所以这样看起来，是把一段一段分开的tmp填到q里面
      for (int i = l, j = 0; i <= r; i ++, j ++) q[i] = temp[j];
  }
  
  int main()
  {
      cin >> n;
      for (int i = 0; i < n; i ++) scanf("%d", &q[i]);
      
      merge_sort(q, 0, n - 1);
      
      for (int i = 0; i < n; i ++) printf("%d ", q[i]);
      
      return 0;
  }
```






### 整数二分

二分的本质并不是单调性，有单调性的题一定可以二分，如果没有单调性的话，也有可能可以二分

二分的本质，假设给定一个区间，在这个区间上定义了某种性质，这个性质在左半边是满足的，右半边是不满足的，如果可以找到这样的一个性质的话，二分就可以寻找这个性质的边界点。

![二分思路](imgs\二分思路.png)

- 二分红色的边界点

  - 先找一个中间值

  - 判断中间值是否满足性质

    ```
    如果满足，则mid在红色区间里面，答案在[mid, r]区间中；（[l, r] --> [mid, r]）
    如果不满足，则mid在绿色区间里面，答案在[l, mid-1]区间中；（[l, r] --> [l, mid-1]）
    ```

  ![整数二分1](imgs\整数二分1.png)

  - 代码模板

```c++
    int bsearch_2(int l, int r)
    {
    	while (l < r)
        {
            int mid = l + r + 1 >> 1;
            if (check(mid)) l = mid;
            else r = mid - 1;
        }
        
        return l;
    }
```

- 二分绿色的边界点
  - 先找一个中间值

  - 判断中间值是否满足性质

    ```
    如果满足，则mid在绿色区间里面，答案在[l, mid]区间中；（[l, r] --> [l, mid]）
    如果不满足，则mid在红色区间里面，答案在[mid+1, r]区间中；（[l, r] --> [mid+1, r]）
    ```

  ![整数二分2](imgs\整数二分2.png)

  - 代码模板

```c++
    int bsearch_1(int l, int r)
    {
    	while (l < r)
        {
            int mid = l + r >> 1;
            if (check(mid)) r = mid;
            else l = mid + 1;
        }
        
        return l;
    }
```

- 做题思路

  ```
  先写mid（l + r >> 1），再写一个check函数，想一下根据check函数的情况我们要如何更新区间，
  如果我们的更新方式为l = mid, r = mid - 1，我们就需要将mid改为（l + r + 1 >> 1）；
  如果我们的更新方式为l = mid + 1, r = mid，则mid不需要更改；
  
  也可以看作是在找满足一个性质的一段区间的最后一个位置时，mid为（l + r + 1 >> 1）；
  ```

- 模板难点

  ```
  为什么当mid的更新方式为l = mid, r = mid - 1时，mid的初始值要为（l + r + 1 >> 1）？
  当l = r - 1时，mid的初始值为（l + r >> 1），则mid = l，如果check满足条件，更新方式为l = mid = l，此时l和r的值没有改变，这样下一次也不会改变，这样就进入了死循环
  ```

- 模板题目

  题目链接：https://www.acwing.com/problem/content/791/

  模拟：	

  ![数的范围](imgs\数的范围.png)

  ```
  check函数的选择要使数列有两段性，才有意义，确认了check函数后，区间的更新方式也相应确定了
  ```
  
  代码：

```c++
  #include <iostream>
  
  using namespace std;
  
  const int N = 100010;
  
  int q[N];
  int n, m;
  
  int main()
  {
      cin >> n >> m;
      for (int i = 0; i < n; i ++) scanf("%d", &q[i]);
      
      while (m --)
      {
          int x;
          scanf("%d", &x);
          
          int l = 0, r = n - 1;
          while (l < r)
          {
              int mid = l + r >> 1;
              if (q[mid] >= x) r = mid;
              else l = mid + 1;
          }
          
          if (q[l] != x) cout << "-1 -1" << endl;
          else
          {
              cout << l << " ";
              
              int l = 0, r = n - 1;
              while (l < r)
              {
                  int mid = l + r + 1 >> 1;
                  if (q[mid] > x) r = mid -1 ;
                  else l = mid;
              }
              
              cout << l << endl;
          }
      }
      
      return 0;
  }
```

  

### 浮点数二分

浮点数二分，区间长度每次都可以严格的缩小一半，不需要处理边界，当区间长度很小的时候可以认为我们找到了答案（例如小于1e-6时） 

```
如果题目让我们保留6位小数，则区间长度应该要小于1e-8，如果为4，则区间长度应该要小于1e-6，总是要多2
```

模板题链接：https://www.acwing.com/problem/content/792/

```
太小了更新l，太大了更新r，对于等于号的要求没有整数二分那么严格
```

代码：

```c++
#include <iostream>

using namespace std;

double n;

int main()
{
    cin >> n;
    
    double l = -10000, r = 10000;
    while (r - l > 1e-8)
    {
        double mid = (l + r) / 2;
        if (mid * mid * mid >= n) r = mid;
        else l = mid; 
    }
    
    printf("%lf\n", l);
    
    return 0;
}
```



### 高精度

用来解决C++中无法对超大整数进行运算的情况，只有C++中需要，java和python中不需要，python中默认值的范围为无限大。

先解决如何存储，再解决如何运算的问题，这里只考虑A+B、A-B、A*b、A/b（大写字母表示超大整数，小写字母表示较大数）

- 如何存储超大整数

  把大整数的每一位存到一个数组当中。

  ```
  例子，x=123456789，把x存到一个数组当中
  解：
  	数组的第0位应该存1还是9？
  	第零位存9比较好（存个位数），两个整数进行运算时可能会有进位，在高位需要补一个数，在数组的末尾补一个数是最容易的，在数组开头补一个数是一个很麻烦的操作
  ```

- A + B

  ![大整数加法](imgs\大整数加法.png)

```c++
#include <iostream>
#include <vector>

using namespace std;

// A + B
vector<int> add(vector<int> &A, vector<int> &B)
{
    vector<int> C;
    
    int t = 0; // 进位
    // 进行加法运算，将A和B中对应的位进行相加，A[i]+B[i]+t
    for (int i = 0; i < A.size() || i < B.size(); i ++)
    {
        if (i < A.size()) t += A[i];
        if (i < B.size()) t += B[i];
        C.push_back(t % 10);
        t /= 10;
    }
    
    // 判断最高位是否有进位
    if (t) C.push_back(t);
    
    return C;
}

int main()
{
    string a, b;
    vector<int> A, B;
    
    cin >> a >> b;  // 123456   把最低位存到第0位，便于高位进位
    for (int i = a.size() - 1; i >= 0; i --) A.push_back(a[i] - '0');
    for (int i = b.size() - 1; i >= 0; i --) B.push_back(b[i] - '0');
    
    auto C = add(A, B);
    
    // 输出运算的结果
    for (int i = C.size() - 1; i >= 0; i --) printf("%d", C[i]);
    
    return 0;
}
```

- A - B

![高精度减法](imgs\高精度减法.png)

```c++
#include <iostream>
#include <vector>

using namespace std;

// 判断是否有A>=B
bool cmp(vector<int> &A, vector<int> &B)
{
    // 如果位数不同直接判断位数
    if (A.size() != B.size()) return A.size() > B.size();
    
    for (int i = A.size() - 1; i >= 0; i --)
        if (A[i] != B[i])
            return A[i] > B[i];
     
    // 相等返回true      
    return true;
}

vector<int> sub(vector<int> &A, vector<int> &B)
{
    vector<int> C;
    // 每次算一下A[i]-B[i]-t，此时一定要判断一下B[i]是否存在，存在再进行相减
    // 减完之后t有两种情况，小于0和大于等于零0，小于0则把这一位写为t+10，大于等于0则直接写为t
    for (int i = 0, t = 0; i < A.size(); i ++)
    {
        // 这里不能使用-= ！！！
        t = A[i] - t;
        if (i < B.size()) t -= B[i];
        // 这步是精华！！！
        C.push_back((t + 10) % 10);
        if (t < 0) t = 1;
        else t = 0;
    }
    
    // 去掉前导0
    while (C.size() > 1 && C.back() == 0) C.pop_back();
    
    return C;
}

int main()
{
    string a, b;
    vector<int> A, B;
    
    cin >> a >> b;  // 123456   把最低位存到第0位，便于高位进位
    for (int i = a.size() - 1; i >= 0; i --) A.push_back(a[i] - '0');
    for (int i = b.size() - 1; i >= 0; i --) B.push_back(b[i] - '0');
    
    if (cmp(A, B))
    {
        auto C = sub(A, B);
        
        // 输出运算的结果
        for (int i = C.size() - 1; i >= 0; i --) printf("%d", C[i]);
    }
    else
    {
        auto C = sub(B, A);
        
        cout << "-";
        for (int i = C.size() - 1; i >= 0; i --) printf("%d", C[i]);
    }
    
        
    return 0;
}
```

- A*b

  把b看作一个整体和A相乘

  ![高精度乘法](imgs\高精度乘法.png)

```c++
#include <iostream>
#include <vector>

using namespace std;

vector<int> mul(vector<int> A, int b)
{
    vector<int> C;
    
    int t = 0;
    // 进位t = (A[i]*b + t)/10（下取整）
    //  两个循环，A要遍历完，t要为0
    for (int i = 0; i < A.size() || t; i ++)
    {
        if (i < A.size()) t += A[i] * b;
        C.push_back(t % 10);
        t /= 10;
    }
    
    // 去掉前导0（当被乘数或乘数为0时会有前导0）
    while (C.size() > 1 && C.back() == 0) C.pop_back();
    
    return C;
}

int main()
{
    string a;
    int b;
    vector<int> A;
    
    cin >> a >> b;
    for (int i = a.size() - 1; i >= 0; i --) A.push_back(a[i] - '0');
    
    auto C = mul(A, b);
    
    for (int i = C.size() - 1; i >= 0; i --) printf("%d", C[i]);
    
    return 0;
}
```

- A/b

  首先直接把A3当作余数r1，用A3除以b，得到C3，更新余数r为r1%b = r2

  r2x10 + A2再除以b得到C2，更新余数为（r2 x10 + A2)%b = r3

  r3*10 + A3再除以b得到C1，更新余数为（r3x10 + A3)%b = r4

  ……

  ![高精度除法](E:\share_server\acwing\01.Basic_algorithm\imgs\高精度除法.png)

```c++
#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

// A/b,商是C，余数为r
vector<int> div(vector<int> &A, int b, int &r)
{
    vector<int> C;
    
    // 除法是从高位开始算，所以从高位开始循环
    for (int i = A.size() - 1; i >= 0; i --)
    {
        r = r * 10 + A[i];
        C.push_back(r / b);
        r %= b;
    }
    
    // 存的时候商的高位存在vector的低位，
    // 但输出的时候是从vector的高位开始输出，
    // 也就是输出的结果和商相反，所以要反转一下
    reverse(C.begin(), C.end());
    
    while (C.size() > 1 && C.back() == 0) C.pop_back();
    
    return C;
}

int main()
{
    string a;
    int b;
    vector<int> A;
    
    cin >> a >> b;
    for (int i = a.size() - 1; i >= 0; i --) A.push_back(a[i] - '0');
    
    int r = 0;
    auto C = div(A, b, r);
    
    for (int i = C.size() - 1; i >= 0; i --) printf("%d", C[i]);
    cout << endl << r << endl;
    
    return 0;
    
}
```

### 前缀和

![前缀和](imgs\前缀和.png)

```c++
#include <iostream>

using namespace std;

const int N = 100010;

int n, m;
int a[N], s[N];

int main()
{
    cin >> n >> m;
    for (int i = 1; i <= n; i ++) scanf("%d", &a[i]);
    
    // 前缀和的初始化
    for (int i = 1; i <= n; i ++) s[i] = s[i - 1] + a[i];
    
    while (m --)
    {
        int l, r;
        cin >> l >> r;
        
        // 区间和的计算
        cout << s[r] - s[l - 1] << endl;
    }
    
    return 0;
}
```

### 二维前缀和

![二维前缀和](imgs\二维前缀和.png)

```c++
#include <iostream>

using namespace std;

const int N = 1010;

int n, m, q;
int a[N][N], s[N][N];

int main()
{
    cin >> n >> m >> q;
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= m; j ++)
            scanf("%d", &a[i][j]);
            
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= m; j ++)
            s[i][j] = s[i - 1][j] + s[i][j - 1] - s[i - 1][j - 1] + a[i][j];    // 求前缀和
            
    while (q --)
    {
        int x1, y1, x2, y2;
        cin >> x1 >> y1 >> x2 >> y2;
        
        cout << s[x2][y2] - s[x2][y1 - 1] - s[x1 - 1][y2] + s[x1 - 1][y2 - 1] << endl;  // 算子矩阵
    }
    
    return 0;
}
```

### 差分

差分的用处：

已知差分数组可以求前缀和数组；利用差分可以用O(1)的时间复杂度实现前缀和数组在一个区域内加一个数

![差分1](imgs\差分1.png)

假如我们要对前缀和数组a的[l, r]区间内的数全部加上c时，如果我们要对a对应的差分数组b进行操作，我们让b<sub>l</sub> + c，b<sub>l+1</sub> - c就能实现这个操作

![差分2](imgs\差分2.png)

特殊的操作：我们可以假定前缀和数组a全部都是0，这样差分数组b中的内容也全部为0，但实际上a数组并不为零，我们可以看作进行了n次插入操作，第一次让a中的[1, 1]加a1，第二次让a中的[2, 2]加a2……如果我们把在a中进行的操作转换为到差分数组b中的操作，让a中的[1, 1]加a1转换为b<sub>1</sub> + a<sub>1</sub>、b<sub>2</sub> - a<sub>1</sub>……这样我们就可以由前缀和数组得到差分数组了

```c++
#include <iostream>

using namespace std;

const int N = 100010;

int n, m;
int a[N], b[N];

void insert(int l, int r, int c)
{
    b[l] += c;
    b[r + 1] -= c;
}

int main()
{
    cin >> n >> m;
    for (int i = 1; i <= n; i ++) scanf("%d", &a[i]);
    
    // 使用插入构造差分
    for (int i = 1; i <= n; i ++) insert(i, i, a[i]);
    
    while (m --)
    {
        int l, r, c;
        cin >> l >> r >> c;
        
        insert(l, r, c);
    }
    
    // 求前缀和
    for (int i = 1; i <= n; i ++) b[i] += b[i - 1];
    
    for (int i = 1; i <= n; i ++) printf("%d ", b[i]);
    
    return 0;
}
```

### 二维差分

思想和一维差分差不多，只是插入的更新不同

![二维差分](imgs\二维差分.png)

```c++
#include <iostream>

using namespace std;

const int N = 1010;

int n, m, q;
int a[N][N], b[N][N];

void insert(int x1, int y1, int x2, int y2, int c)
{
    b[x1][y1] += c;
    b[x1][y2 + 1] -= c;
    b[x2 + 1][y1] -= c;
    b[x2 + 1][y2 + 1] += c;
}

int main()
{
    cin >> n >> m >> q;
    
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= m; j ++)
            scanf("%d", &a[i][j]);
            
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= m; j ++)
            insert(i, j, i, j, a[i][j]);
            
    while (q --)
    {
        int x1, y1, x2, y2, c;
        cin >> x1 >> y1 >> x2 >> y2 >> c;
        insert(x1, y1, x2, y2, c);
    }
    
    for (int i = 1; i <= n; i ++)
        for (int j = 1; j <= m; j ++)
            b[i][j] += b[i - 1][j] + b[i][j - 1] - b[i - 1][j - 1];
        
    for (int i = 1; i <= n; i ++)
    {
        for (int j = 1; j <= m; j ++)
            printf("%d ", b[i][j]);
        cout << endl;
    }
    
    return 0;
}
```

